<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.1" />
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
	<PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
	<PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0" />
	<PackageReference Include="Serilog.Settings.Configuration" Version="7.0.1" />
	<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
	<PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
  </ItemGroup>

</Project>
