# temp112

./: README.md  temp112.sln
consumer/: Program.cs  consumer.csproj
generator/: Program.cs  generator.csproj
producer/: Program.cs  producer.csproj
producer/Models/: Card112ChangedRequest.cs
temp112/: Program.cs  WeatherForecast.cs  temp112.csproj
temp112/Controllers/: ApiController.cs  WeatherForecastController.cs
temp112/Properties/: launchSettings.json
